test.url=http://192.168.0.7:9083

#登陆接口uri
login.uri=/usermanage.do?method=validatePassword

#更新用户信息接口uri
updateUserInfo.uri=/updateUserInfo

#获取用户列表接口uri
getUserList.uri=/getUserInfo

#获取用户信息接口uri
getUserInfo.uri=/getUserInfo

#添加用户接口uri
addUser.uri=/addUser

#请购接口uri
qg.uri=/buyApplyAction.do?method=save&businessType=buyApply&editType=0
